name: pipeline
channels:
  - conda-forge
  - bioconda
dependencies:
  - cuda
  - cupy
  - jupyterlab
  - matplotlib
  - numpy
  - python=3.12.7=hc5c86c4_0_cpython
  - scanpy=1.10.3=pyhd8ed1ab_0
  - scikit-learn
  - scipy
  - seaborn
  - snakemake=7.30.0=hdfd78af_0
  - snakemake-minimal
  - tqdm
  - pip:
      - anndata
      - plotly
      - pooch
      - snakemake-executor-plugin-slurm
      - snakemake-executor-plugin-slurm-jobstep
      - sparse
      - spatial-image
      - spatialdata
      - squidpy
      - utils
      - wadler-lindig
      - xgboost
      - moscot

# Add torch for cuda on your own, for hpc I used:
# pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126
