name: scRNA-env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.12  # Ensure compatibility with scvi-tools
  - pip
  - snakemake=7.30.0 #Super important otherwise whitespaces are created in files
  - numpy>=1.23  # Avoid conflicts with ML libraries
  - scipy>=1.10
  - pandas>=2.0
  - scikit-learn
  - matplotlib
  - seaborn
  - jupyterlab
  - h5py
  - anndata=0.8.0
  - squidpy=1.2.2
  - scanpy>=1.10
  - scvi-tools=1.2.2.post2
  - cupy #For CPU usage
  - pip:
      - gdown  # Downloading from Google Drive
      - spatialdata
      - spatial-image
